<!DOCTYPE html>
<html>
<head>
<title>Prayas</title>
<meta charset="UTF-8">
	        <title>Prayas-ESMI</title>
	        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link rel="icon" type="image/ico" href="/img/favicon.ico" />
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<!-- Morris chart -->
        <link href="/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="/css/datepicker3.css" rel="stylesheet" type="text/css" />
        <link href="/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
<link type='text/css' href='/css/basic.css' rel='stylesheet' media='screen' />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/js/jquery-1.11.1/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="/js/datetimepicker/jquery.datetimepicker.css"/>
	<script type='text/javascript' src='/js/gs_sortable.js'></script>
	<script src="/js/jquery-1.11.1/jquery-1.11.1.min.js" type='text/javascript'></script>
	<script src="/js/jquery-1.11.1/jquery-ui.min.js" type='text/javascript'></script>
	<script src="/js/jquery.tablesorter.min.js"></script>
	<!--<script src="/js/d3/d3.js"></script>-->
	<script src="/js/datetimepicker/jquery.datetimepicker.js"></script>
	<script src="/js/basic.js"></script>

<script type='text/javascript' src='/js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='/js/jquery.js'></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
<script src="/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="/amcharts/amcharts/pie.js" type="text/javascript"></script>
<script src="/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
</head>
<body class="skin-black">
<style>
html {
background:#fff;
}
.skin-black{
width:85%;
margin-left:8%;
background:#fff;
}
#esmi_content{
width:65%;
height:65%;
padding:3%;
position:absolute;
top:15%;
left:20%;
z-index:1000000000;
background:#4786b4;
opacity:0.9;
color:#fff;
font-size:25px;
text-align:center;
font-weight:bold;
font-family:'Source Sans Pro', sans-serif;
}

#esmi-content a{
color:#fff;
}

#esmi_content:hover {
    /*background-color: #cae1f2;*/
background:#01090f;
}

.esmi-blog{
    background-image: url('img/ESMI_Block.jpg');
    background-position: center;
}

.esmi{
text-align:center;
font-weight:bold;
}
.esmi a{
color:#fff;
}

.esmi h1{
font-size:50px;
}
.esmi h4{
font-weight:bold;
font-size:17px;
}

#emarc_content{
width:65%;
height:65%;
position:absolute;
top:15%;
left:20%;
z-index:1000000000;
background:#01090f;
padding:2%;
margin-left: -15px;
opacity:0.8;
color:#f6c516;
font-size:25px;
text-align:center;
font-weight:bold;
font-family:'Source Sans Pro', sans-serif;
}
.emark-block{
    background-image: url('img/eMARC_block.jpg');
    background-position: center;
}

.explore-button{
	display:block;
	background-color:orange;
	padding:2px;
	color:#000;
}

#emarc_content:hover {
  /*  background-color: #e7f3e9;*/
background:#1c5986;
color:#fff;
}
.connectedSortable {
    /*min-height: 805px !important;*/
    min-height: 570px !important;
}

.emarc{
text-align:center;
font-weight:bold;
}
.emarc a{
color:#f6c516;
}

.emarc h1{
font-size:50px;
}
.emarc h4{
font-weight:bold;
font-size:17px;
}

@media only screen and (max-width: 600px) {

#esmi_content{
	height:65%;
    }


#emarc_content{
	height:70%;
}
}
</style>
<!----------------------------------------------------------------->
<div style=" text-align:center;">
<!--img src="img/logo.gif" style="position:absolute; left:45%; width:150px;float:left;"-->
<!--img src="img/logo.gif" style="width:150px;"-->
<a href="http://www.prayaspune.org/peg/index.php" target="_new"><img src="img/REVISED_Prayas_logo.png" style="width:75px;"></a>
<!--h1 style="margin-left: 39%; margin-top: 6%; font-size: 15px; font-weight:bold;"> Remote Monitoring Initiatives</h1-->
<h1 style="margin-top:0;font-size: 15px; font-weight:bold;"> Remote Monitoring Initiatives</h1>
</div>
<div class="row">
<section class="col-lg-6 connectedSortable esmi-blog">                         
<div id="esmi_content" onClick="location.href='/index.php/';">
<p>
<div class="esmi">
<a href="/index.php"><h1>ESMI</h1></a>
<h4>Electricity Supply Monitoring Initiative</h4>
</div>
<br />
<em>
ESMI provides evidence based feedback about electricity supply quality from consumer locations across India. 
</em>
<br />
<a href="/index.php" class="explore-button">Explore</a>
</p>
</div>
<!--a href="/index.php"><img src="/img/ESMI_Block.jpg" style="background-position:left top; margin-left: -140px; margin-top: -38px;"></a-->
</section>

<section class="col-lg-6 connectedSortable emark-block">                         
<div id="emarc_content" onClick="location.href='http://emarc.watchyourpower.org/';">
<p>
<div class="emarc" style="padding-bottom:6%;">
<a href="http://emarc.watchyourpower.org/"><h1>eMARC</h1></a>
<h4>Monitoring and Analysis of Residential Electricity Consumption</h4>
</div>
<em>
eMARC provides insights on electricity consumption in Indian homes from a selected sample of households and appliances. 
</em>
<br />
<a href="http://emarc.watchyourpower.org/" class="explore-button">Explore</a>
</p>
</div>
<!--a href="http://emarc.watchyourpower.org/"><img src="/img/eMARC_block.jpg"></a-->
</section>

</div>
<footer class="box box-footer" style="height:60px; margin-bottom:0px ; background:#fff !important; text-align:center !important;">
<div class="footer-right" style="float:right; margin-top:1%;">
		<a href="/index.php" style="text-decoration:underline; color:#000;">Prayas (Energy Group)</a>
</div>
</footer>

</body>
</html>
